Информация о роднике:
Название: хуй
Локация: (39.70695, 47.215527)
Описание: пизда
Статус: Плохое 🔴
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация о роднике:
Название: ебанный рот
Локация: (39.706976, 47.215512)
Описание: писюн
Статус: Очень хорошое ✅
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация о свалке:
Название: свалка им. нечищеных зубов вазгена
Локация: (39.722587, 47.225273)
Описание: они желтые
Тип мусора: Токсичные ☢️
Размер: Больше 16га
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация о роднике:
Название: порно
Локация: (39.722452, 47.225718)
Описание: смотреть секс видео
Статус: Усох ⚫️
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация о роднике:
Название: пизда
Локация: (39.722587, 47.225273)
Описание: пизда
Статус: Очень хорошое ✅
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация о роднике:
Название: пизда
Локация: (39.71848, 47.222509)
Описание: очень вкусная пизда
Статус: Очень плохое 🟣
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dump_name = свалка
dump_location (39.663689, 47.296569)
dump_description = все очень грязно
dump_typeTrash =  Токсичные ☢️
dump_resize =  Больше 16га
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
